{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var csrfToken = "{{ csrf_token }}"; 
        const postId = "{{ post.id }}";

    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>{% block title %}Social Network{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'network/styles.css' %}">
    <style>
    body {
        background-color: #f8f9fa;
    }

    .navbar {
        margin-bottom: 20px;
    }

    .navbar-brand {
        font-size: 24px;
    }

    .navbar-nav .nav-item {
        margin-right: 10px;
    }

    .nav-link {
        color: white;
        font-weight: 600;
        font-size: 18px;
    }

    .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Add more styling as needed */

</style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary">

        <div>
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                <a class="navbar-brand text-light" href="{% url 'index' %}">Network</a>

                <li class="nav-item text-light">
                    <a class="nav-link text-light" href="{% url 'user_profile' user.username %}"><b>{{ user.username }}</b></a>
                </li>
                {% endif %}
                <li class="nav-item text-light">
                    <a class="nav-link text-light" href="{% url 'index' %}">All Posts</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a href="{% url 'following_posts' %}" class="nav-link text-light">Following</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="{% url 'logout' %}">Log Out</a>
                </li>
                {% else %}
                <li class="nav-item ">
                    <a class="nav-link text-light" href="{% url 'login' %}">Log In</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="{% url 'register' %}">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

   
        {% block body %}
        {% endblock %}

    <script src="{% static 'network/index.js' %}"></script>

    <script src="{% static 'network/likeunlike.js' %}"> </script>
</body>

</html>
